<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock Program</title>
    <style>
        body {
            background-image: url(img/clock.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
        }
        #clock-container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* potrebno dodati height za horizontalno poravnavanje */
            height: 100vh;
        }
        #clock {
            font-family: monospace;
            font-size: 6.5rem;
            font-weight: bold;
            text-align: center;
            color: white;
            backdrop-filter: blur(5px);
            background-color: hsla(0, 0%, 100%, 0.1);
            width: 100%;
        }
    </style>
</head>
<body>
   
    <div id="clock-container">
        <div id="clock">00:00:00</div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>